#spring.datasource.url=jdbc:postgresql://192.168.2.141/hexagon-demo
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.config.location=classpath:.env